Algo HelloWorld {
  fonction principale {
    // Création de la fenêtre
    Créer une fenetre de titre HELLO_WORLD_TITLE
    Mettre la dimension à 200, 200
    Configurer la fenetre sur 'exitOnClose'
    // Création du label de texte
    Créer un label avec du texte centré et contenant le texte HELLO_WORLD_TEXT
    Créer la couleur jaune
    Mettre la couleur jaune sur le label
    // Finalisation
    Ajouter le label sur la fenetre
    Afficher la fenêtre
Créer la couleur de fond verte
Mettre la couleur verte sur la fenêtre
Mettre la dimension à 500, 300
Alignement à gauche


  }
}
